﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeatAssigner", "SeatAssigner\SeatAssigner.csproj", "{AF110C6F-B808-4541-8A12-9F91A0DED9DD}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "SeatAssignerCore", "SeatAssignerCore\SeatAssignerCore.fsproj", "{BF0E5F3C-2556-42EC-9DD4-1E12157AD447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF110C6F-B808-4541-8A12-9F91A0DED9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF110C6F-B808-4541-8A12-9F91A0DED9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF110C6F-B808-4541-8A12-9F91A0DED9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF110C6F-B808-4541-8A12-9F91A0DED9DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF0E5F3C-2556-42EC-9DD4-1E12157AD447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF0E5F3C-2556-42EC-9DD4-1E12157AD447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF0E5F3C-2556-42EC-9DD4-1E12157AD447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF0E5F3C-2556-42EC-9DD4-1E12157AD447}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF0E5F3C-2556-42EC-9DD4-1E12157AD447}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
